<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWh-L1-CpF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-Y4-T3G">
                                <rect key="frame" x="20" y="188" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qes-Pn-9TZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-C9-S2V">
                                <rect key="frame" x="157" y="428" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J6v-Jk-X4V"/>
                                    <constraint firstAttribute="height" constant="30" id="L3r-JE-O0v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Z14-Ex-pRo" kind="show" id="xgx-AS-CCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ja4-Y4-T3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BK4-0s-um1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ja4-Y4-T3G" secondAttribute="trailing" constant="20" id="ILa-KA-JSr"/>
                            <constraint firstItem="Ja4-Y4-T3G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Uvb-N9-Ybp"/>
                            <constraint firstItem="FDZ-C9-S2V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xFf-Sr-B6W"/>
                            <constraint firstItem="FDZ-C9-S2V" firstAttribute="top" secondItem="Ja4-Y4-T3G" secondAttribute="bottom" constant="200" id="yY6-vg-Zna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pKa-TR-H1x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vFM-hq-bAe">
            <objects>
                <viewController id="Z14-Ex-pRo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oij-I8-Y1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeg-Ab-KY3">
                                <rect key="frame" x="20" y="188" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PAh-nu-Gze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8n-t6-oGx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B8n-t6-oGx" firstAttribute="trailing" secondItem="Oeg-Ab-KY3" secondAttribute="trailing" constant="20" id="3tg-ph-Kie"/>
                            <constraint firstItem="Oeg-Ab-KY3" firstAttribute="top" secondItem="B8n-t6-oGx" secondAttribute="top" constant="100" id="Mj4-x3-XtF"/>
                            <constraint firstItem="Oeg-Ab-KY3" firstAttribute="leading" secondItem="B8n-t6-oGx" secondAttribute="leading" constant="20" id="Uhs-8w-n2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4E-CP-vhV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOl-uc-VqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wrC-gj-tGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWh-L1-CpF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TcI-Zo-rb2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rRp-jT-yn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovO-CF-jxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
