<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n90-7B-UTF">
                                <rect key="frame" x="50" y="194" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YFk-T1-Rx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6j-1G-Nj0">
                                <rect key="frame" x="50" y="294" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="50U-Eq-fSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-dk-XYk">
                                <rect key="frame" x="157" y="374" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KXR-3a-Ado"/>
                                    <constraint firstAttribute="height" constant="40" id="Nm3-An-ATz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TN-Vv-9iM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0e1-dk-XYk" firstAttribute="top" secondItem="r6j-1G-Nj0" secondAttribute="bottom" constant="40" id="04V-D8-JvD"/>
                            <constraint firstItem="0e1-dk-XYk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3kN-xS-OTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n90-7B-UTF" secondAttribute="trailing" constant="50" id="ETb-pX-4Eb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r6j-1G-Nj0" secondAttribute="trailing" constant="50" id="H1H-Q7-17Q"/>
                            <constraint firstItem="r6j-1G-Nj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="O94-ke-MbQ"/>
                            <constraint firstItem="n90-7B-UTF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="dJi-lg-0rx"/>
                            <constraint firstItem="r6j-1G-Nj0" firstAttribute="top" secondItem="n90-7B-UTF" secondAttribute="bottom" constant="70" id="f5O-zR-SsH"/>
                            <constraint firstItem="n90-7B-UTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="y77-mg-f89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputLabel" destination="n90-7B-UTF" id="TYk-9x-buG"/>
                        <outlet property="inputTextField" destination="r6j-1G-Nj0" id="l7K-Ty-fzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
